*{
    font-family: 'Montserrat', sans-serif;
}
.background{
    
    background: rgb(13,16,66);
    background: linear-gradient(45deg, rgba(13,16,66,1) 50%, rgba(255,71,71,1) 100%);
}

#logoHeader {
    width: 40vw;
}
#logoBanner {
    width: 100%;
}

.tituloSec{
    color: #ff4747;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 20px;
}

ul{
    list-style-type: none;
    padding: 0;
}
ul > li > a {
    color: #000;
    font-weight: 500;
}
ul > li > a:hover {
    text-decoration: none;
    color: #ff4747;
}
/*☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰*/
.btnContato{
    border: 2px solid #FFF;
    border-radius: 20px;
    padding: 0.5rem 0.8rem;
    color: #FFF;
    font-weight: 700;
    transition: 0.5s all ease;
}
.btnContato:hover{
    color: #0d1042;
    background-color: #FFF;
    text-decoration: none;
    border-radius: 0;
}

.btn-accordion{
    background: none;
    border: none;
    font-weight: 800;
    color: #FFF;
    font-size: 1rem;
}


/*☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰*/
.banner{
    font-size: 1.5rem;
    text-align: center;
}


.card{
    background: none;
    color: #FFF;
    border: none;
}






/* -webkit-transform: scale(1);
transform: scale(1);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;

-webkit-transform: scale(1.05);
transform: scale(1.05); */